# row-client-starter

./: HELP.md  README.md  pom.xml
src/main/java/io/ep2p/row/client/: DefaultGeneralCallback.java  HeartbeatTransportListenerDecorator.java  RestTemplateRowHttpClient.java  RetryOnCloseTransportListener.java  RowClientConfigHelper.java  RowClientExecutorServiceHolder.java  RowClientFactory.java  SSLEngineConfiguratorHolder.java  SpringRowClientFactory.java  TransportListenerDecorator.java  TyrusRowClientFactory.java
src/main/java/io/ep2p/row/client/config/: RowClientConfiguration.java
src/main/java/io/ep2p/row/client/config/properties/: RowClientProperties.java  WebSocketProperties.java
src/main/java/io/ep2p/row/client/http/: RowHttpClientHolder.java
src/main/java/io/ep2p/row/client/ws/: SpringRowWebsocketClient.java  SpringRowWebsocketHandlerAdapter.java  SpringRowWebsocketSession.java
src/main/java/lab/idioglossia/row/client/: DefaultGeneralCallback.java  HeartbeatTransportListenerDecorator.java  RestTemplateRowHttpClient.java  RetryOnCloseTransportListener.java  RowClientConfigHelper.java  RowClientExecutorServiceHolder.java  RowClientFactory.java  RowHttpClientHolder.java  SSLEngineConfiguratorHolder.java  SpringRowClientFactory.java  TransportListenerDecorator.java  TyrusRowClientFactory.java
src/main/java/lab/idioglossia/row/client/config/: RowClientConfiguration.java
src/main/java/lab/idioglossia/row/client/config/properties/: RowClientProperties.java  WebSocketProperties.java
src/main/java/lab/idioglossia/row/client/http/: RowClientFactory.java  RowHttpClientHolder.java
src/main/java/lab/idioglossia/row/client/ws/: SpringRowWebsocketClient.java  SpringRowWebsocketHandlerAdapter.java  SpringRowWebsocketSession.java
src/main/java/lab/idioglossia/row/config/: RowClientConfiguration.java
src/main/java/lab/idioglossia/row/config/properties/: RowClientProperties.java  WebSocketProperties.java
src/main/java/lab/idioglossia/rowclientstarter/: RowClientStarterApplication.java
src/test/java/lab/idioglossia/row/: RowClientStarterApplicationTests.java
src/test/java/lab/idioglossia/rowclientstarter/: RowClientStarterApplicationTests.java
